{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@state/*": ["state/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
